<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">

    <title>Contact Page</title>
</head>

<body>
    <nav>
        <a href="./index.html">
            <img class="logo"
                src="https://m.discgolfscene.com/logos/clubs/2623/iron-mountain-city-park-disc-golf-club-4f7ac7bdcdad.jpg">
        </a>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2>Contact Us!</h2>
    <form>
        <label for="firstName">
            First:
        </label>
        <br>
        <input id="firstName" type="text" name="firstName" required="">
        <br>
        <label for="lastName">
            Last:
        </label>
        <br>
        <input id="lastName" type="text" name="lastName" required="">
        <br>
        <label for="telephone">
            Phone:
        </label>
        <br>
        <input id="telephone" type="tel" name="telephone">
        <br>
        <label for="email">
            Email:
        </label>
        <br>
        <input id="email" type="email" name="email">
        <br>
        <label for="comments">
            Comments:
        </label>
        <br>
        <input id="comments" type="text" name="comments">
        <br>
        <input id="submit" type="submit" name="submit" onclick="alert('Submitted!')">
    </form>

    <footer>
        <p>Testing</p>
    </footer>
</body>

</html>